WpfExtencions.Controls/Styles/Brushes/DarkBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Styles.Brushes"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--#region ColorPickerControl-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorPickerControl.Background}"
        o:Freeze="True"
        Color="#484848" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorPickerControl.Foreground}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorPickerControl.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <!--#endregion-->

    <!--#region MinimizedColorPickerControl-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MinimizedColorPickerControl.Background}"
        o:Freeze="True"
        Color="#484848" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MinimizedColorPickerControl.Foreground}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MinimizedColorPickerControl.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MinimizedColorPickerControl.MinimizedBackground}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MinimizedColorPickerControl.MinimizedBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MinimizedColorPickerControl.MouseOverBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MinimizedColorPickerControl.FocusedBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <!--#endregion-->

    <!--#region ColorPalette-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorPalette.Background}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorPalette.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <Color x:Key="{x:Static b:BrushesKeys+ColorPalette.HighlightColor}" o:Freeze="True">
        #A2D2FD
    </Color>

    <!--#endregion-->

    <!--#region ColorSlider-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorSlider.Background}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorSlider.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ColorSlider.ThumbBrush}"
        o:Freeze="True"
        Color="White" />

    <!--#endregion-->

    <!--#region HsvColorPicker-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+HsvColorPicker.Background}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+HsvColorPicker.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <!--#endregion-->

    <!--#region RecentBrushes-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+RecentBrushes.Background}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+RecentBrushes.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <Color x:Key="{x:Static b:BrushesKeys+RecentBrushes.HighlightColor}" o:Freeze="True">
        #A2D2FD
    </Color>

    <!--#endregion-->

    <!--#region TextColorPicker-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextColorPicker.Background}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextColorPicker.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.Background}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.Foreground}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.FocusedBackground}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.FocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.MouseOverBackground}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.MouseOverBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.PressedBackground}"
        o:Freeze="True"
        Color="#505050" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.PressedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.DefaultedBackground}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.DefaultedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.DisabledBackground}"
        o:Freeze="True"
        Color="#484848" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.DisabledForeground}"
        o:Freeze="True"
        Color="#A3A3A3" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Button.DisabledBorderBrush}"
        o:Freeze="True"
        Color="#333333" />

    <!--#endregion-->

    <!--#region TextBox-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.Background}"
        o:Freeze="True"
        Color="#2E2E2E" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.Foreground}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.SelectionBrush}"
        o:Freeze="True"
        Color="#949494" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.CaretBrush}"
        o:Freeze="True"
        Color="#D1D1D1" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.FocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.DisabledBackground}"
        o:Freeze="True"
        Color="#353535" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.DisabledForeground}"
        o:Freeze="True"
        Color="#868686" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+TextBox.DisabledBorderBrush}"
        o:Freeze="True"
        Color="#333333" />

    <!--#endregion-->

    <!--#region CheckBox-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+CheckBox.Background}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+CheckBox.Foreground}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+CheckBox.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+CheckBox.GlyphBrush}"
        o:Freeze="True"
        Color="#DBDBDB" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+CheckBox.MouseOverBackground}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+CheckBox.FocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <!--#endregion-->

    <!--#region ComboBox-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.Background}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.Foreground}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.MouseOverBackground}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.FocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.ItemHighlightBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.PopupBackground}"
        o:Freeze="True"
        Color="#2E2E2E" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.PopupBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ComboBox.IconBrush}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <!--#endregion-->

    <!--#region Menu-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Menu.Background}"
        o:Freeze="True"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+Menu.Foreground}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <!--#endregion-->

    <!--#region MenuItem-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.Background}"
        o:Freeze="True"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.Foreground}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.HighlightBackground}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.HighlightBorderBrush}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.DisabledForeground}"
        o:Freeze="True"
        Color="#707070" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.SelectedBackground}"
        o:Freeze="True"
        Color="#505050" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.SelectedBorderBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.HighlightDisabledBackground}"
        o:Freeze="True"
        Color="#0A000000" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+MenuItem.HighlightDisabledBorderBrush}"
        o:Freeze="True"
        Color="#21000000" />

    <!--#endregion-->

    <!--#region ScrollBar-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ScrollBar.Background}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ScrollBar.ArrowBrush}"
        o:Freeze="True"
        Color="#868686" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ScrollBar.MouseOverBackground}"
        o:Freeze="True"
        Color="#484848" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ScrollBar.ThumbBrush}"
        o:Freeze="True"
        Color="#868686" />

    <!--#endregion-->

    <!--#region PropertyValue-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+PropertyValue.Background}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+PropertyValue.Foreground}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+PropertyValue.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <!--#endregion-->

    <!--#region PropertyValue-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+StatusBar.Background}"
        o:Freeze="True"
        Color="#404040" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+StatusBar.Foreground}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <!--#endregion-->

    <!--#region ContextMenu-->

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ContextMenu.Background}"
        o:Freeze="True"
        Color="#404040" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ContextMenu.Foreground}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <SolidColorBrush
        x:Key="{x:Static b:BrushesKeys+ContextMenu.BorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <!--#endregion-->

</ResourceDictionary>