DemoApp/MainWindow.xaml

<Window
    x:Class="DemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties;assembly=WpfExtensions"
    xmlns:con="clr-namespace:WpfExtensions.Controls;assembly=WpfExtensions"
    xmlns:converters="clr-namespace:WpfExtensions.Converters;assembly=WpfExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts;assembly=WpfExtensions"
    Title="DemoApp"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="ColorPicker">
                <Grid adp:GridProperties.ColumnDefinitionsEx="* 4*">
                    <GroupBox Header="Properties">
                        <GroupBox.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </GroupBox.Resources>
                        <con:StackPanelEx>
                            <GroupBox Grid.IsSharedSizeScope="True" Header="ColorPickerControlProperties">
                                <con:StackPanelEx Spacing="3">
                                    <Grid adp:GridProperties.ColumnDefinitionsEx="auto:PropertyGroup *">
                                        <TextBlock Grid.Column="0" Text="Color" />
                                        <TextBox Grid.Column="1" Text="{Binding ElementName=ColorPickerControl, Path=Color}" />
                                    </Grid>
                                    <Grid adp:GridProperties.ColumnDefinitionsEx="auto:PropertyGroup *">
                                        <TextBlock Grid.Column="0" Text="IsTransparencySupported" />
                                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=ColorPickerControl, Path=IsTransparencySupported}" />
                                    </Grid>
                                    <Grid adp:GridProperties.ColumnDefinitionsEx="auto:PropertyGroup *">
                                        <TextBlock Grid.Column="0" Text="IsColorPaletteVisible" />
                                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=ColorPickerControl, Path=IsColorPaletteVisible}" />
                                    </Grid>
                                </con:StackPanelEx>
                            </GroupBox>
                        </con:StackPanelEx>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <con:ColorPickerControl
                            x:Name="ColorPickerControl"
                            Margin="350,130"
                            IsTransparencySupported="True"
                            Color="{Binding Path=Color}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
