WpfExtensions/Styles/ColorPicker/Parts/ColorSliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <Style TargetType="{x:Type parts:ColorSlider}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="ThumbWidth" Value="7" />
        <Setter Property="ThumbHeight" Value="18" />
        <Setter Property="ThumbBrush" Value="#222222" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#222222" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type parts:ColorSlider}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <Canvas x:Name="PART_ThumbCanvasHolder">
                            <Border
                                x:Name="PART_Thumb"
                                Width="{TemplateBinding ThumbWidth}"
                                Height="{TemplateBinding ThumbHeight}"
                                Background="{TemplateBinding ThumbBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>