WpfExtensions/Styles/ColorPicker/Parts/TextColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties"
    xmlns:converters="clr-namespace:WpfExtensions.Converters"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <Style TargetType="{x:Type parts:TextColorPicker}">
        <Style.Resources>
            <converters:ByteToStringConverter x:Key="ByteToStringConverter" />
            <converters:ColorToStringConverter x:Key="ColorToStringConverterNoTransp"  />
            <converters:ColorToStringConverter x:Key="ColorToStringConverter" IsTransparencySupported="True" />
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type parts:TextColorPicker}">
                    <Grid adp:GridProperties.ColumnDefinitionsEx="2* * * * auto" adp:GridProperties.RowDefinitionsEx="* auto">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Grid.Row" Value="1" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </Grid.Resources>
                        <TextBox
                            x:Name="HexTextBox"
                            Grid.Column="0"
                            Text="{Binding Path=ComplexColor.Color,
                                           Converter={StaticResource ColorToStringConverterNoTransp},
                                           RelativeSource={RelativeSource TemplatedParent}}" />

                        <TextBlock Grid.Column="0" Text="Hex" />
                        <TextBox Grid.Column="1" Text="{Binding Path=ComplexColor.Red, Converter={StaticResource ByteToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Column="1" Text="R" />
                        <TextBox Grid.Column="2" Text="{Binding Path=ComplexColor.Green, Converter={StaticResource ByteToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Column="2" Text="G" />
                        <TextBox Grid.Column="3" Text="{Binding Path=ComplexColor.Blue, Converter={StaticResource ByteToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Column="3" Text="B" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="{Binding Path=ActualHeight,
                                            RelativeSource={RelativeSource Self}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=ComplexColor.Color, RelativeSource={RelativeSource AncestorType=parts:TextColorPicker}}" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTransparencySupported" Value="True">
                            <Setter TargetName="HexTextBox" Property="Text" Value="{Binding Path=ComplexColor.Color, Converter={StaticResource ColorToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>