WpfExtencions.Controls/Styles/ColorPickerControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties;assembly=WpfExtensions"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Styles.Brushes"
    xmlns:controls="clr-namespace:WpfExtensions.Controls"
    xmlns:converters="clr-namespace:WpfExtensions.Converters;assembly=WpfExtensions"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EnumerableToCountConverter x:Key="EnumerableToCountConverter" />
    <Style TargetType="{x:Type controls:ColorPickerControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static b:BrushesKeys+ColorPickerControl.Foreground}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+ColorPickerControl.BorderBrush}}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+ColorPickerControl.Background}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPickerControl}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        FocusManager.IsFocusScope="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid adp:GridProps.RowDefinitionsEx="auto auto auto auto * auto auto">
                            <parts:RecentBrushes
                                x:Name="RecentBrushes"
                                Grid.Row="0"
                                Brushes="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=RecentBrushes,
                                                  Mode=OneWay}"
                                ColorSelectedCommand="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                               Path=ColorSelectedCommand}"
                                RecentBrushesMaxCount="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=RecentBrushesMaxCount,
                                                                Mode=OneWay}"
                                Visibility="{TemplateBinding IsRecentColorsVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Separator
                                x:Name="RecentBrushesSeparator"
                                Grid.Row="1"
                                Margin="-6,6"
                                Background="{TemplateBinding BorderBrush}"
                                Visibility="{TemplateBinding IsRecentColorsVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <parts:ColorPalette
                                Grid.Row="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Brushes="{x:Static parts:ColorPalette.DefaultBrushes}"
                                ColorSelectedCommand="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                               Path=ColorSelectedCommand}"
                                Visibility="{TemplateBinding IsColorPaletteVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Separator
                                Grid.Row="3"
                                Margin="-6,6"
                                Background="{TemplateBinding BorderBrush}"
                                Visibility="{TemplateBinding IsColorPaletteVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <parts:HsvColorPicker
                                Grid.Row="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=IsTransparencySupported}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Color}" />

                            <Separator
                                Grid.Row="5"
                                Margin="-6,6"
                                Background="{TemplateBinding BorderBrush}" />

                            <parts:TextColorPicker
                                Grid.Row="6"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=IsTransparencySupported}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Color}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRecentColorsEmpty" Value="True">
                            <Setter TargetName="RecentBrushes" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RecentBrushesSeparator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>