WpfExtencions.Controls/Styles/ErrorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Resources.Brushes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Icons/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="DefaultRightErrorTemplate">
        <DockPanel>
            <AdornedElementPlaceholder>
                <Border
                    x:Name="Border"
                    MaxHeight="11"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static b:BrushesKeys+ValidationError.Background}}"
                    CornerRadius="100"
                    DockPanel.Dock="Right"
                    ToolTipService.InitialShowDelay="0">
                    <Border.ToolTip>
                        <ToolTip>
                            <ItemsControl ItemsSource="{Binding Path=.}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ValidationError}">
                                        <TextBlock Text="{Binding Path=ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </Border.ToolTip>
                    <Path
                        Margin="-1"
                        Data="{StaticResource ErrorPath}"
                        Fill="{DynamicResource {x:Static b:BrushesKeys+ValidationError.Foreground}}"
                        SnapsToDevicePixels="True"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                </Border>
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultLeftErrorTemplate">
        <DockPanel>
            <AdornedElementPlaceholder>
                <Border
                    x:Name="Border"
                    MaxHeight="11"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static b:BrushesKeys+ValidationError.Background}}"
                    CornerRadius="100"
                    DockPanel.Dock="Right"
                    ToolTipService.InitialShowDelay="0">
                    <Border.ToolTip>
                        <ToolTip>
                            <ItemsControl ItemsSource="{Binding Path=.}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ValidationError}">
                                        <TextBlock Text="{Binding Path=ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </Border.ToolTip>
                    <Path
                        Margin="-1"
                        Data="{StaticResource ErrorPath}"
                        Fill="{DynamicResource {x:Static b:BrushesKeys+ValidationError.Foreground}}"
                        SnapsToDevicePixels="True"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                </Border>
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>