WpfExtencions.Controls/Styles/MinimizedColorPickerControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties;assembly=WpfExtensions"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Styles.Brushes"
    xmlns:controls="clr-namespace:WpfExtensions.Controls"
    xmlns:converters="clr-namespace:WpfExtensions.Converters;assembly=WpfExtensions"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EnumerableToCountConverter x:Key="EnumerableToCountConverter" />
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.MouseOverBrush}}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.FocusedBrush}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:MinimizedColorPickerControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.Foreground}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.BorderBrush}}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.Background}}" />
        <Setter Property="ColorPickerWidth" Value="230" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="ColorPickerHeight" Value="420" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MinimizedColorPickerControl}">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Background="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.MinimizedBackground}}"
                            BorderBrush="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.MinimizedBorderBrush}}"
                            BorderThickness="1"
                            Style="{StaticResource ToggleButtonStyle}">
                            <Grid>
                                <Border
                                    Margin="2"
                                    BorderBrush="{DynamicResource {x:Static b:BrushesKeys+MinimizedColorPickerControl.MinimizedBorderBrush}}"
                                    BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedColor}" />
                                    </Border.Background>
                                </Border>
                                <Border
                                    Margin="2"
                                    Panel.ZIndex="-10"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="../Resources/Images/TransparentBackground.png"
                                            TileMode="Tile"
                                            Viewport="1,1,6,6"
                                            ViewportUnits="Absolute" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ToggleButton>
                        <Popup
                            x:Name="PART_RootPopup"
                            AllowsTransparency="True"
                            IsOpen="{Binding ElementName=ToggleButton,
                                             Path=IsChecked}"
                            PlacementTarget="{Binding ElementName=ToggleButton}"
                            StaysOpen="False">
                            <Border
                                Width="{TemplateBinding ColorPickerWidth}"
                                Height="{TemplateBinding ColorPickerHeight}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                FocusManager.IsFocusScope="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Grid adp:GridProps.RowDefinitionsEx="auto auto auto auto * auto auto auto auto">
                                    <parts:RecentBrushes
                                        x:Name="RecentBrushes"
                                        Grid.Row="0"
                                        Brushes="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=RecentBrushes,
                                                          Mode=OneWay}"
                                        ColorSelectedCommand="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=ColorSelectedCommand}"
                                        RecentBrushesMaxCount="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                        Path=RecentBrushesMaxCount,
                                                                        Mode=OneWay}"
                                        Visibility="{TemplateBinding IsRecentColorsVisible,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Separator
                                        x:Name="RecentBrushesSeparator"
                                        Grid.Row="1"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}"
                                        Visibility="{TemplateBinding IsRecentColorsVisible,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <parts:ColorPalette
                                        Grid.Row="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Brushes="{x:Static parts:ColorPalette.DefaultBrushes}"
                                        ColorSelectedCommand="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=ColorSelectedCommand}"
                                        Visibility="{TemplateBinding IsColorPaletteVisible,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Separator
                                        Grid.Row="3"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}"
                                        Visibility="{TemplateBinding IsColorPaletteVisible,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <parts:HsvColorPicker
                                        Grid.Row="4"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                          Path=IsTransparencySupported}"
                                        TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=Color}" />

                                    <Separator
                                        Grid.Row="5"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}" />

                                    <parts:TextColorPicker
                                        Grid.Row="6"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                          Path=IsTransparencySupported}"
                                        TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=Color}" />

                                    <Separator
                                        Grid.Row="7"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}" />

                                    <Grid Grid.Row="8" adp:GridProps.ColumnDefinitionsEx="2* *">
                                        <Button
                                            x:Name="PART_ApplyButton"
                                            Grid.Column="0"
                                            Margin="0,0,6,0"
                                            Content="Принять"
                                            IsDefault="True" />
                                        <Button
                                            x:Name="PART_CancelButton"
                                            Grid.Column="1"
                                            Content="Отменить"
                                            IsCancel="True" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRecentColorsEmpty" Value="True">
                            <Setter TargetName="RecentBrushes" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RecentBrushesSeparator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>