WpfExtencions.Controls/Styles/PropertyValue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Styles.Brushes"
    xmlns:controls="clr-namespace:WpfExtensions.Controls">
    <Style TargetType="{x:Type controls:PropertyValue}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalTitleAlignment" Value="Center" />
        <Setter Property="HorizontalTitleAlignment" Value="Right" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+PropertyValue.BorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+PropertyValue.Background}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static b:BrushesKeys+PropertyValue.Foreground}}" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PropertyValue}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="{Binding Path=(controls:PropertyValue.GroupName), RelativeSource={RelativeSource AncestorType={x:Type controls:PropertyValue}}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalTitleAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding Path=Title,
                                               RelativeSource={RelativeSource AncestorType={x:Type controls:PropertyValue}}}" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>