WpfExtencions.Controls/Styles/RepeatButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Styles.Brushes">
    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.Background}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.BorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.Foreground}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.FocusedBackground}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.FocusedBorderBrush}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.MouseOverBackground}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.MouseOverBorderBrush}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.PressedBackground}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.PressedBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.DefaultedBackground}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.DefaultedBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.DisabledBackground}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.DisabledForeground}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+RepeatButton.DisabledBorderBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>