WpfExtencions.Controls/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Resources.Brushes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ErrorTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ContextMenu x:Key="TextBoxContextMenu">
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.Background}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.Foreground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.BorderBrush}}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.SelectionBrush}}" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.CaretBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultRightErrorTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.DisabledBackground}}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.DisabledBorderBrush}}" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.FocusedBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.FocusedBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBox.FocusedBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultLeftErrorTemplate}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>