WpfExtensions/Styles/ColorPickerControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties"
    xmlns:controls="clr-namespace:WpfExtensions.Controls"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:ColorPickerControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="#E5E5E5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#222222" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Background" Value="#484848" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPickerControl}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        FocusManager.IsFocusScope="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid adp:GridProperties.RowDefinitionsEx="auto auto auto auto * auto auto">
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Text="Recent palette"
                                Visibility="{TemplateBinding IsRecentColorsVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Separator
                                Grid.Row="1"
                                Margin="-6,6"
                                Background="{TemplateBinding BorderBrush}"
                                Visibility="{TemplateBinding IsRecentColorsVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <parts:ColorPalette
                                Grid.Row="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Brushes="{x:Static parts:ColorPalette.DefaultBrushes}"
                                ColorSelectedCommand="{TemplateBinding ColorSelectedCommand}"
                                Visibility="{TemplateBinding IsColorPaletteVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Separator
                                Grid.Row="3"
                                Margin="-6,6"
                                Background="{TemplateBinding BorderBrush}"
                                Visibility="{TemplateBinding IsColorPaletteVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <parts:HsvColorPicker
                                Grid.Row="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=IsTransparencySupported}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Color}" />

                            <Separator
                                Grid.Row="5"
                                Margin="-6,6"
                                Background="{TemplateBinding BorderBrush}" />

                            <parts:TextColorPicker
                                Grid.Row="6"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=IsTransparencySupported}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Color}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>