WpfExtensions/Styles/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:WpfExtensions.Controls"
    xmlns:converters="clr-namespace:WpfExtensions.Converters"
    xmlns:wpfExtensions="clr-namespace:WpfExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
            <converters:HueValueToColorConverter x:Key="HueValueToColorConverter" />
            
            <Style x:Key="ColorPickerToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                x:Name="border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <ContentPresenter
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ColorPickerOld}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="#E5E5E5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ContentWidth" Value="280" />
        <Setter Property="ContentHeight" Value="440" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="#222222" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="#5C5C5C" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPickerOld}">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=IsOpened,
                                                Mode=TwoWay}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{StaticResource ColorPickerToggleButtonStyle}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Border
                                Margin="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border.Background>
                            </Border>
                        </ToggleButton>
                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent},
                                             Path=IsOpened,
                                             Mode=TwoWay}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=ToggleButton}"
                            StaysOpen="False">

                            <!--  Popup content  -->
                            <Border
                                x:Name="RootBorder"
                                Width="{TemplateBinding ContentWidth}"
                                Height="{TemplateBinding ContentHeight}"
                                Background="#484848"
                                BorderBrush="#222222"
                                BorderThickness="1"
                                CornerRadius="3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Grid Margin="6" adp:GridProperties.RowDefinitionsEx="auto auto auto auto * auto auto auto auto">
                                    <!--  Recent palette  -->
                                    <Grid Grid.Row="0" Visibility="{TemplateBinding IsRecentPaletteVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            Text="Recent palette" />
                                    </Grid>
                                    <Separator
                                        Grid.Row="1"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}"
                                        Visibility="{TemplateBinding IsRecentPaletteVisible,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <!--  Default palette  -->
                                    <Grid Grid.Row="2" Visibility="{TemplateBinding IsDefaultPaletteVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.Resources>
                                            <Style x:Key="BrushBorder" TargetType="{x:Type Border}">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="MaxWidth" Value="16" />
                                                <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, ElementName=RootBorder}" />
                                                <Setter Property="ToolTip" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}" />
                                                <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect
                                                                    BlurRadius="7"
                                                                    ShadowDepth="0"
                                                                    Color="#A2D2FD" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <ItemsControl ItemsSource="{x:Static controls:PaletteBrush.Palettes}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="10" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type controls:PaletteBrush}">
                                                    <StackPanel>
                                                        <Border Background="{Binding Path=GrayscaleBrush}" Style="{StaticResource BrushBorder}">
                                                            <Border.InputBindings>
                                                                <MouseBinding
                                                                    Command="{Binding Path=SelectedColorCommand,
                                                                                      RelativeSource={RelativeSource AncestorType=controls:ColorPickerOld}}"
                                                                    CommandParameter="{Binding Path=GrayscaleBrush.(SolidColorBrush.Color)}"
                                                                    MouseAction="LeftClick" />
                                                            </Border.InputBindings>
                                                        </Border>
                                                        <Border
                                                            Margin="0,5,0,5"
                                                            Background="{Binding Path=MainBrush}"
                                                            Style="{StaticResource BrushBorder}">
                                                            <Border.InputBindings>
                                                                <MouseBinding
                                                                    Command="{Binding Path=SelectedColorCommand,
                                                                                      RelativeSource={RelativeSource AncestorType=controls:ColorPickerOld}}"
                                                                    CommandParameter="{Binding Path=MainBrush.(SolidColorBrush.Color)}"
                                                                    MouseAction="LeftClick" />
                                                            </Border.InputBindings>
                                                        </Border>
                                                        <ItemsControl ItemsSource="{Binding Path=Brushes}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Rows="6" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border
                                                                        Margin="0,0,0,-1"
                                                                        Background="{Binding Path=.}"
                                                                        CornerRadius="0"
                                                                        Style="{StaticResource BrushBorder}">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding
                                                                                Command="{Binding Path=SelectedColorCommand,
                                                                                                  RelativeSource={RelativeSource AncestorType=controls:ColorPickerOld}}"
                                                                                CommandParameter="{Binding Path=(SolidColorBrush.Color)}"
                                                                                MouseAction="LeftClick" />
                                                                        </Border.InputBindings>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <Separator
                                        Grid.Row="3"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}"
                                        Visibility="{TemplateBinding IsDefaultPaletteVisible,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <!--  HUE picker  -->
                                    <Grid Grid.Row="4" adp:GridProperties.RowDefinitionsEx="* auto auto">
                                        <Border
                                            Grid.Row="0"
                                            MinHeight="120"
                                            Margin="0,0,0,5"
                                            Background="Black"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Grid>
                                                <Rectangle RadiusX="3" RadiusY="3">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="White" />
                                                                <GradientStop Offset="1" Color="{Binding Path=HueValue, Converter={StaticResource HueValueToColorConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.OpacityMask>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                                <GradientStop Offset="1" Color="#00000000" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Canvas Background="Transparent" ClipToBounds="True">
                                                    <b:Interaction.Behaviors>
                                                        <wpfExtensions:CanvasDragAndDropBehavior
                                                            NormalizedX="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                  Path=Saturation,
                                                                                  Mode=TwoWay}"
                                                            NormalizedY="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                  Path=Brightness,
                                                                                  Mode=TwoWay,
                                                                                  Converter={StaticResource Linear}}"
                                                            ObjectToDrag="{Binding ElementName=Crosshair}" />
                                                    </b:Interaction.Behaviors>

                                                    <controls:Crosshair x:Name="Crosshair" />
                                                </Canvas>
                                            </Grid>
                                        </Border>
                                        <Slider
                                            Grid.Row="1"
                                            Maximum="360"
                                            Minimum="0"
                                            Value="{Binding Path=HueValue,
                                                            RelativeSource={RelativeSource TemplatedParent}}">
                                            <Slider.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                    </LinearGradientBrush.RelativeTransform>
                                                    <GradientStop Offset="0" Color="Red" />
                                                    <GradientStop Offset="0.1666" Color="Fuchsia" />
                                                    <GradientStop Offset="0.3333" Color="Blue" />
                                                    <GradientStop Offset="0.5" Color="Aqua" />
                                                    <GradientStop Offset="0.6666" Color="Lime" />
                                                    <GradientStop Offset="0.8333" Color="Yellow" />
                                                    <GradientStop Offset="1" Color="Red" />
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Grid.Row="2" Visibility="{TemplateBinding IsTransparencySupported, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                    <Separator
                                        Grid.Row="5"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}" />

                                    <!--  HEX/RGB picker  -->
                                    <Grid
                                        Grid.Row="6"
                                        VerticalAlignment="Center"
                                        adp:GridProperties.ColumnDefinitionsEx="2* * * * auto"
                                        adp:GridProperties.RowDefinitionsEx="* *">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Grid.Row" Value="1" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Setter Property="Margin" Value="0,0,5,0" />
                                            </Style>
                                        </Grid.Resources>
                                        <TextBox Grid.Column="0" Text="{Binding Path=HexColor, RelativeSource={RelativeSource AncestorType=controls:ColorPickerOld}}" />
                                        <TextBlock Grid.Column="0" Text="Hex" />
                                        <TextBox Grid.Column="1" Text="{Binding Path=RComponent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock Grid.Column="1" Text="R" />
                                        <TextBox Grid.Column="2" Text="{Binding Path=GComponent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock Grid.Column="2" Text="G" />
                                        <TextBox Grid.Column="3" Text="{Binding Path=BComponent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock Grid.Column="3" Text="B" />

                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Width="{Binding Path=ActualHeight,
                                                            RelativeSource={RelativeSource Self}}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Path=CurrentColor, RelativeSource={RelativeSource AncestorType=controls:ColorPickerOld}}" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <Separator
                                        Grid.Row="7"
                                        Margin="-6,6"
                                        Background="{TemplateBinding BorderBrush}" />

                                    <!--  Buttons  -->
                                    <Grid Grid.Row="8" adp:GridProperties.ColumnDefinitionsEx="3* *">
                                        <Button
                                            x:Name="PART_ApplyButton"
                                            Grid.Column="0"
                                            Margin="0,0,5,0"
                                            Padding="2"
                                            Content="Принять"
                                            IsDefault="True" />
                                        <Button
                                            x:Name="PART_CancelButton"
                                            Grid.Column="1"
                                            Padding="2"
                                            Content="Отменить"
                                            IsCancel="True" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#A2D2FD" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#A2D2FD" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>