WpfExtensions/Styles/ColorPickerControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties" xmlns:controls="clr-namespace:WpfExtensions.Controls"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <Style TargetType="{x:Type controls:ColorPickerControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="#E5E5E5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#222222" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#5C5C5C" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPickerControl}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid adp:GridProperties.RowDefinitionsEx="* auto auto">
                            <parts:HsvColorPicker
                                Grid.Row="0"
                                IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=IsTransparencySupported}"
                                Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Color}" />
                            <Separator
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding BorderBrush}" />
                            <parts:TextColorPicker
                                Grid.Row="2"
                                IsTransparencySupported="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=IsTransparencySupported}"
                                Color="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Color}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>