WpfExtensions/Styles/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties"
    xmlns:controls="clr-namespace:WpfExtensions.Controls"
    xmlns:converters="clr-namespace:WpfExtensions.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:ColorPicker}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPicker}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid Margin="6" adp:GridProperties.RowDefinitionsEx="auto auto auto auto * auto auto auto auto">
                            <!--  Recent palette  -->
                            <Grid Grid.Row="0" Visibility="{TemplateBinding IsRecentPaletteVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    Text="Recent palette" />
                            </Grid>
                            <Separator
                                Grid.Row="1"
                                Margin="-6,6"
                                Visibility="{TemplateBinding IsRecentPaletteVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Default palette  -->
                            <Grid Grid.Row="2" Visibility="{TemplateBinding IsDefaultPaletteVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.Resources>
                                    <Style x:Key="BrushBorder" TargetType="{x:Type Border}">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="MaxWidth" Value="16" />
                                        <Setter Property="ToolTip" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                            BlurRadius="7"
                                                            ShadowDepth="0"
                                                            Color="Red" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <ItemsControl ItemsSource="{x:Static controls:PaletteBrush.Palettes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type controls:PaletteBrush}">
                                            <StackPanel>
                                                <Border Background="{Binding Path=GrayscaleBrush}" Style="{StaticResource BrushBorder}">
                                                    <Border.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding Path=SelectedColorCommand,
                                                                              RelativeSource={RelativeSource AncestorType=controls:ColorPicker}}"
                                                            CommandParameter="{Binding Path=GrayscaleBrush.(SolidColorBrush.Color)}"
                                                            MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                </Border>
                                                <Border
                                                    Margin="0,5,0,5"
                                                    Background="{Binding Path=MainBrush}"
                                                    Style="{StaticResource BrushBorder}">
                                                    <Border.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding Path=SelectedColorCommand,
                                                                              RelativeSource={RelativeSource AncestorType=controls:ColorPicker}}"
                                                            CommandParameter="{Binding Path=MainBrush.(SolidColorBrush.Color)}"
                                                            MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                </Border>
                                                <ItemsControl ItemsSource="{Binding Path=Brushes}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Rows="6" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                Margin="0,0,0,-1"
                                                                Background="{Binding Path=.}"
                                                                CornerRadius="0"
                                                                Style="{StaticResource BrushBorder}">
                                                                <Border.InputBindings>
                                                                    <MouseBinding
                                                                        Command="{Binding Path=SelectedColorCommand,
                                                                                          RelativeSource={RelativeSource AncestorType=controls:ColorPicker}}"
                                                                        CommandParameter="{Binding Path=(SolidColorBrush.Color)}"
                                                                        MouseAction="LeftClick" />
                                                                </Border.InputBindings>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Separator
                                Grid.Row="3"
                                Margin="-6,6"
                                Visibility="{TemplateBinding IsDefaultPaletteVisible,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  HUE picker  -->
                            <Grid Grid.Row="4" adp:GridProperties.RowDefinitionsEx="* auto auto">
                                <Border
                                    Grid.Row="0"
                                    MinHeight="120"
                                    Margin="0,0,0,5"
                                    Background="Black"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Rectangle RadiusX="3" RadiusY="3">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="White" />
                                                    <GradientStop Offset="1" Color="Red" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="1" Color="#00000000" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                                <Slider Grid.Row="1" />
                                <Slider Grid.Row="2" Visibility="{TemplateBinding IsTransparencySupported, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <Separator Grid.Row="5" Margin="-6,6" />

                            <!--  HEX/RGB picker  -->
                            <Grid
                                Grid.Row="6"
                                VerticalAlignment="Center"
                                adp:GridProperties.ColumnDefinitionsEx="2* * * * auto"
                                adp:GridProperties.RowDefinitionsEx="* *">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Grid.Row" Value="1" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Grid.Row" Value="0" />
                                        <Setter Property="Margin" Value="0,0,5,0" />
                                    </Style>
                                </Grid.Resources>
                                <TextBox Grid.Column="0" Text="{Binding Path=HexColor, RelativeSource={RelativeSource AncestorType=controls:ColorPicker}}" />
                                <TextBlock Grid.Column="0" Text="Hex" />
                                <TextBox Grid.Column="1" Text="{Binding Path=RComponent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Grid.Column="1" Text="R" />
                                <TextBox Grid.Column="2" Text="{Binding Path=GComponent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Grid.Column="2" Text="G" />
                                <TextBox Grid.Column="3" Text="{Binding Path=BComponent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Grid.Column="3" Text="B" />
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Width="{Binding Path=ActualHeight,
                                                    RelativeSource={RelativeSource Self}}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Path=CurrentColor, RelativeSource={RelativeSource AncestorType=controls:ColorPicker}}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <Separator Grid.Row="7" Margin="-6,6" />

                            <!--  Buttons  -->
                            <Grid Grid.Row="8" adp:GridProperties.ColumnDefinitionsEx="3* *">
                                <Button
                                    x:Name="PART_ApplyButton"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Padding="2"
                                    Content="Принять"
                                    IsDefault="True" />
                                <Button
                                    x:Name="PART_CancelButton"
                                    Grid.Column="1"
                                    Padding="2"
                                    Content="Отменить"
                                    IsCancel="True" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>