WpfExtencions.Controls/Styles/ColorPicker/Parts/ColorPaletteStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Resources.Brushes"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:colorPicker="clr-namespace:WpfExtensions.Controls.ColorPicker"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <DropShadowEffect
                x:Key="DropShadowEffect"
                BlurRadius="8"
                RenderingBias="Quality"
                ShadowDepth="0"
                Color="{DynamicResource {x:Static b:BrushesKeys+ColorPalette.HighlightColor}}" />
            <Style x:Key="ColorBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type parts:ColorPalette}}, Path=BorderBrush}" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type parts:ColorPalette}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+ColorPalette.BorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+ColorPalette.Background}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type parts:ColorPalette}">
                    <ItemsControl
                        Background="{TemplateBinding Background}"
                        Focusable="False"
                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                              Path=Brushes,
                                              Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type parts:ColorPalette}}, Path=Brushes.Count, Mode=OneWay}">
                                    <beh:Interaction.Behaviors>
                                        <colorPicker:ColorPaletteBehaviour BarWidth="16" />
                                    </beh:Interaction.Behaviors>
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type parts:BrushesBar}">
                                <StackPanel Margin="0,-3,0,1" Orientation="Vertical">
                                    <Border
                                        Margin="0,3,0,0"
                                        Background="{Binding Path=GrayscaleBrush}"
                                        Style="{StaticResource ColorBorderStyle}">
                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type parts:ColorPalette}},
                                                                  Path=ColorSelectedCommand}"
                                                CommandParameter="{Binding Path=GrayscaleBrush.Color}"
                                                MouseAction="LeftClick" />
                                        </Border.InputBindings>
                                    </Border>
                                    <Border
                                        Margin="0,3"
                                        Background="{Binding Path=MainBrush}"
                                        Style="{StaticResource ColorBorderStyle}">
                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type parts:ColorPalette}},
                                                                  Path=ColorSelectedCommand}"
                                                CommandParameter="{Binding Path=MainBrush.Color}"
                                                MouseAction="LeftClick" />
                                        </Border.InputBindings>
                                    </Border>
                                    <Border BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type parts:ColorPalette}}, Path=BorderBrush}">
                                        <ItemsControl Focusable="False" ItemsSource="{Binding Path=Brushes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type SolidColorBrush}">
                                                    <Border
                                                        Margin="0,0,0,-1"
                                                        Background="{Binding}"
                                                        Style="{StaticResource ColorBorderStyle}">
                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type parts:ColorPalette}},
                                                                                  Path=ColorSelectedCommand}"
                                                                CommandParameter="{Binding Path=.Color}"
                                                                MouseAction="LeftClick" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>