WpfExtencions.Controls/Styles/ColorPicker/Parts/ColorSliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Resources.Brushes"
    xmlns:converters="clr-namespace:WpfExtensions.Converters;assembly=WpfExtensions"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:LinearConverter x:Key="LinearConverter" K="-0.5" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type parts:ColorSlider}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+ColorSlider.Background}}" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ThumbWidth" Value="6" />
        <Setter Property="ThumbHeight" Value="14" />
        <Setter Property="ThumbBrush" Value="{DynamicResource {x:Static b:BrushesKeys+ColorSlider.ThumbBrush}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+ColorSlider.BorderBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type parts:ColorSlider}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <Canvas x:Name="PART_ThumbCanvasHolder" VerticalAlignment="Center">
                            <Border
                                x:Name="PART_Thumb"
                                Canvas.Top="{Binding RelativeSource={RelativeSource Self},
                                                     Path=ActualHeight,
                                                     Converter={StaticResource LinearConverter}}"
                                Width="{TemplateBinding ThumbWidth}"
                                Height="{TemplateBinding ThumbHeight}"
                                Background="{TemplateBinding ThumbBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>