WpfExtencions.Controls/Styles/ColorPicker/Parts/TextColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adp="clr-namespace:WpfExtensions.AttachedDependencyProperties;assembly=WpfExtensions"
    xmlns:brushes="clr-namespace:WpfExtensions.Controls.Styles.Brushes"
    xmlns:controls="clr-namespace:WpfExtensions.Controls"
    xmlns:converters="clr-namespace:WpfExtensions.Converters;assembly=WpfExtensions"
    xmlns:parts="clr-namespace:WpfExtensions.Controls.ColorPicker.Parts">
    <Style TargetType="{x:Type parts:TextColorPicker}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../TextBoxStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <converters:ByteToStringConverter x:Key="ByteToStringConverter" />
                <converters:ColorToStringConverter x:Key="ColorToStringConverterNoTransp" />
                <converters:ColorToStringConverter x:Key="ColorToStringConverter" IsTransparencySupported="True" />

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,0,2,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static brushes:BrushesKeys+TextColorPicker.BorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static brushes:BrushesKeys+TextColorPicker.Background}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type parts:TextColorPicker}">
                    <Grid
                        adp:GridProps.ColumnDefinitionsEx="* 2* auto"
                        adp:GridProps.RowDefinitionsEx="* auto"
                        Background="{TemplateBinding Background}">


                        <TextBox
                            x:Name="HexTextBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            Text="{Binding Path=Color,
                                           Converter={StaticResource ColorToStringConverterNoTransp},
                                           RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Hex" />

                        <UniformGrid
                            x:Name="UniformGrid1"
                            Grid.Row="0"
                            Grid.Column="1"
                            Columns="3">
                            <TextBox Text="{Binding Path=Red, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox Text="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox Text="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox
                                x:Name="AlphaTextBox"
                                Text="{Binding Path=Alpha,
                                               UpdateSourceTrigger=PropertyChanged,
                                               Converter={StaticResource ByteToStringConverter},
                                               RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                        </UniformGrid>

                        <UniformGrid
                            x:Name="UniformGrid2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Columns="3">
                            <TextBlock Text="R" />
                            <TextBlock Text="G" />
                            <TextBlock Text="B" />
                            <TextBlock
                                x:Name="AlphaTextBlock"
                                Text="A"
                                Visibility="Collapsed" />
                        </UniformGrid>

                        <controls:ClippingBorder
                            Grid.Row="0"
                            Grid.Column="5"
                            Width="{Binding Path=ActualHeight,
                                            RelativeSource={RelativeSource Self}}"
                            Margin="2,1,0,1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.EdgeMode="Aliased">
                            <controls:ClippingBorder.Background>
                                <ImageBrush
                                    ImageSource="../../../Resources/Images/TransparentBackground.png"
                                    TileMode="Tile"
                                    Viewport="2,2,6,6"
                                    ViewportUnits="Absolute" />
                            </controls:ClippingBorder.Background>
                            <Border
                                CornerRadius="0"
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border.Background>
                            </Border>
                        </controls:ClippingBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTransparencySupported" Value="True">
                            <Setter TargetName="AlphaTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AlphaTextBlock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="UniformGrid1" Property="Columns" Value="4" />
                            <Setter TargetName="UniformGrid2" Property="Columns" Value="4" />
                            <Setter TargetName="HexTextBox" Property="Text" Value="{Binding Path=Color, Converter={StaticResource ColorToStringConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>