WpfExtensions.Controls/Styles/TextBoxExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WpfExtensions.Controls.Resources.Brushes"
    xmlns:controls="clr-namespace:WpfExtensions.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ErrorTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ContextMenu x:Key="TextBoxExContextMenu">
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>
    <Style TargetType="{x:Type controls:TextBoxEx}">
        <Setter Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.Background}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.Foreground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.BorderBrush}}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.SelectionBrush}}" />
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.CaretBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxExContextMenu}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultRightErrorTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="WatermarkOpacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxEx}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <DockPanel>
                            <ContentControl
                                x:Name="IconRoot"
                                Margin="{TemplateBinding IconMargin}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Icon}"
                                DockPanel.Dock="Left" />
                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                <Grid Margin="2,0,0,0">
                                    <TextBlock
                                        x:Name="WatermarkTextBlock"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Opacity="{TemplateBinding WatermarkOpacity}"
                                        Text="{TemplateBinding Watermark}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.DisabledBackground}}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.DisabledBorderBrush}}" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.FocusedBorderBrush}}" />
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Watermark" Value="">
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Watermark" Value="{x:Null}">
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter TargetName="IconRoot" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static b:BrushesKeys+TextBoxEx.ErrorBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultLeftErrorTemplate}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>