WpfExtencions.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="../Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="../Styles/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="../Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="../Styles/TextBlockStyle.xaml" />
        <ResourceDictionary Source="../Styles/MenuStyle.xaml" />
        <ResourceDictionary Source="../Styles/MenuItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/ScrollBarStyle.xaml" />
        <ResourceDictionary Source="../Styles/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="../Styles/PropertyValue.xaml" />
        <ResourceDictionary Source="../Styles/StatusBarStyle.xaml" />

        <ResourceDictionary Source="../Styles/ColorPicker/Parts/HsvColorPickerStyle.xaml" />
        <ResourceDictionary Source="../Styles/ColorPicker/Parts/TextColorPickerStyle.xaml" />
        <ResourceDictionary Source="../Styles/ColorPicker/Parts/ColorSliderStyle.xaml" />
        <ResourceDictionary Source="../Styles/ColorPicker/Parts/ColorPaletteStyle.xaml" />
        <ResourceDictionary Source="../Styles/ColorPicker/Parts/RecentBrushesStyle.xaml" />

        <ResourceDictionary Source="../Styles/ColorPickerControlStyle.xaml" />
        <ResourceDictionary Source="../Styles/MinimizedColorPickerControlStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>